# proyectoxcs

./: .travis.yml  pom.xml
deploy/: maven-settings.xml
domain/: pom.xml
domain/src/main/java/es/uvigo/esei/dgss/teama/microstories/entities/: StoryEntity.java  UserEntity.java  ViewEntity.java
domain/src/main/java/es/uvigo/esei/dgss/teama/microstories/enums/: Gender.java  Topic.java
domain/src/test/java/es/uvigo/esei/dgss/teama/microstories/entities/: StoryTest.java  UserTest.java  ViewTest.java
ear/: pom.xml
rest/: pom.xml
rest/src/main/java/es/uvigo/esei/dgss/teama/microstories/: MyApplication.java
rest/src/main/java/es/uvigo/esei/dgss/teama/microstories/model/: Pagination.java  StoryDto.java
rest/src/main/java/es/uvigo/esei/dgss/teama/microstories/rest/: CORSFilter.java  StoryResource.java
rest/src/main/java/es/uvigo/esei/dgss/teama/microstories/rest/exceptions/: StoryResourceEJBAccessExceptionMapper.java
rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rest/src/test/resources/: test-persistence.xml  web.xml
service/: pom.xml
service/src/main/java/es/uvigo/esei/dgss/teama/microstories/service/: StoryEJB.java
service/src/test/resources/: arquillian.extension.persistence.properties  test-persistence.xml
service/src/test/resources-wildfly-embedded-h2/: jboss-web.xml  standalone.xml
service/src/test/resources-wildfly-embedded-mysql/: standalone.xml
tests/: pom.xml
tests/src/main/java/es/uvigo/esei/dgss/teama/microstories/entities/: IsEqualToEntity.java  IsEqualToStoryEntity.java  StoryDataset.java  ViewDataset.java
tests/src/main/java/es/uvigo/esei/dgss/teama/microstories/http/util/: HasHttpStatus.java
tests/src/main/java/es/uvigo/esei/dgss/teama/microstories/service/util/security/: RoleCaller.java  TestPrincipal.java
tests/src/main/resources/datasets/: stories.xml  users.xml
web/: .gitignore  pom.xml
web/src/main/angular/: README.md  angular.json  package-lock.json  package.json
web/src/main/angular/docs/: index.html  modules.html
web/src/main/angular/src/: index.html  styles.scss
web/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/src/main/angular/src/app/authentication/: admin.guard.ts  authentication.interceptor.ts  authentication.service.ts  not-authenticated.guard.ts  user-and-role.model.ts  user.guard.ts
web/src/main/angular/src/app/entities/: credentials.entity.ts  role.enum.ts  story.entity.ts
web/src/main/angular/src/app/explore/: explore.component.html  explore.component.scss  explore.component.ts
web/src/main/angular/src/app/home/: home.component.html  home.component.scss  home.component.ts
web/src/main/angular/src/app/home/carousel/: carousel.component.html  carousel.component.scss  carousel.component.ts
web/src/main/angular/src/app/interfaces/: pagination.ts  story.ts
web/src/main/angular/src/app/layout/: layout.component.html
web/src/main/angular/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
web/src/main/angular/src/app/login/: login.component.html  login.component.scss  login.component.ts
web/src/main/angular/src/app/search/: search.component.html  search.component.scss  search.component.ts
web/src/main/angular/src/app/services/: microStory.service.spec.ts  microStory.service.ts
web/src/main/angular/src/app/shared/story-reader/: story-reader.component.html  story-reader.component.scss  story-reader.component.spec.ts  story-reader.component.ts
web/src/main/angular/src/environments/: environment.development.ts  environment.ts
web/src/main/webapp/: .gitignore
